# shoppingMall

shoppingMall/: .project  build.gradle
shoppingMall/src/main/java/com/example/demo/Entity/: Category.java  Follow.java  Likey.java  Member.java  Product.java  Purchase.java
shoppingMall/src/main/java/com/example/demo/config/: CsrfCookieFilter.java  SecurityConfig.java
shoppingMall/src/main/java/com/example/demo/controller/: MainController.java
shoppingMall/src/main/resources/: application.properties
shoppingMall/src/main/resources/static/css/layout/: header.css
shoppingMall/src/main/resources/static/css/main/: mainpage.css
shoppingMall/src/main/resources/static/css/person/: myPage.css
shoppingMall/src/main/resources/static/css/product/: product.css
shoppingMall/src/main/resources/static/js/join/: join1.js  join2.js
shoppingMall/src/main/resources/static/js/layout/: dropdown.js  header.js
shoppingMall/src/main/resources/static/js/main/: main.js
shoppingMall/src/main/resources/static/js/person/: bottomMenu.js  userpage.js
shoppingMall/src/main/resources/static/js/product/: productadd.js  sellerProductList.js
shoppingMall/src/main/resources/templates/: index.html
shoppingMall/src/main/resources/templates/find/: findPW.html
shoppingMall/src/main/resources/templates/layout/: header.html
shoppingMall/src/main/resources/templates/person/: mypage.html  userpage.html
shoppingMall/src/main/resources/templates/product/: complete.html  failed.html
shoppingMall/src/main/resources/templates/product/kakao/: approve.html  fail.html
(+45 files in other folders)
